spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
 
logging.level.org.springframework=TRACE
logging.level.com=TRACE

server.port=8082


#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver