# Placement-Assessment-Skills-And-Benchmarking

./: README.md  main  project.xlsx  main project document.docx  main project.xlsx  main_project.xlsx  mainproject.xlsx  placement.sql
student-skills-assessment-portal/: .project  HELP.md  pom.xml
student-skills-assessment-portal/WebContent/WEB-INF/jsp/: index.jsp
student-skills-assessment-portal/src/main/java/iim/student/skills/assessment/portal/: StudentSkillsAssessmentPortalApplication.java
student-skills-assessment-portal/src/main/java/iim/student/skills/assessment/portal/Controller/: MainController.java
student-skills-assessment-portal/src/main/java/iim/student/skills/assessment/portal/Model/: Questions.java  User.java
student-skills-assessment-portal/src/main/java/iim/student/skills/assessment/portal/dao/: UserDAO.java  UserDAOImpl.java
student-skills-assessment-portal/src/main/resources/: application.properties
student-skills-assessment-portal/src/test/java/iim/student/skills/assessment/portal/: StudentSkillsAssessmentPortalApplicationTests.java
